# 인덱싱

In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('earthquakes.csv')

In [15]:
df.loc[row_indexer, column_indexer] # 행인덱서와 열인덱서 순으로 전달

NameError: name 'row_indexer' is not defined

In [11]:
df.loc[110:112,'title']=df.loc[110:112,'title'].str.lower()
df.loc[110:112, 'title']

110               m 1.1 - 35km s of ester, alaska
111    m 1.9 - 93km wnw of arctic village, alaska
112      m 0.9 - 20km wsw of smith valley, nevada
Name: title, dtype: object

In [10]:
df.loc[:, 'title']

0                  M 1.4 - 9km NE of Aguanga, CA
1                  M 1.3 - 9km NE of Aguanga, CA
2                  M 3.4 - 8km NE of Aguanga, CA
3                  M 0.4 - 9km NE of Aguanga, CA
4                  M 2.2 - 10km NW of Avenal, CA
                          ...
9327        M 0.6 - 9km ENE of Mammoth Lakes, CA
9328                 M 1.0 - 3km W of Julian, CA
9329    M 2.4 - 35km NNE of Hatillo, Puerto Rico
9330               M 1.1 - 9km NE of Aguanga, CA
9331               M 0.7 - 9km NE of Aguanga, CA
Name: title, Length: 9332, dtype: object

In [14]:
df.loc[10:15,['title','mag']] #Loc로 여러 행과 열 동시에 선택 가능

                                                title   mag
10                     M 0.5 - 10km NE of Aguanga, CA  0.50
11  M 2.8 - 53km SE of Punta Cana, Dominican Republic  2.77
12                      M 0.5 - 9km NE of Aguanga, CA  0.50
13         M 4.5 - 120km SSW of Banda Aceh, Indonesia  4.50
14                   M 2.1 - 14km NW of Parkfield, CA  2.13
15       M 2.0 - 156km WNW of Haines Junction, Canada  2.00

In [16]:
df.iloc[10:15,[19,8]] #iloc는 마지막 인덱스 포함하지 않음

                                                title   mag
10                     M 0.5 - 10km NE of Aguanga, CA  0.50
11  M 2.8 - 53km SE of Punta Cana, Dominican Republic  2.77
12                      M 0.5 - 9km NE of Aguanga, CA  0.50
13         M 4.5 - 120km SSW of Banda Aceh, Indonesia  4.50
14                   M 2.1 - 14km NW of Parkfield, CA  2.13

In [24]:
df.iloc[10:15,6:10].equals(df.loc[10:14, 'gap':'magType'])

True

In [22]:
df.loc[10:14,'gap':'magType']

      gap             ids   mag magType
10   57.0    ,ci37389162,  0.50      ml
11  186.0  ,pr2018286010,  2.77      md
12   76.0    ,ci37389146,  0.50      ml
13  157.0    ,us1000hbti,  4.50      mb
14   71.0    ,nc73096921,  2.13      md

패스트 인덱싱\
at: 레이블 기반으로 하나의 스칼라 값에만 접군\
iat: 위치 정수로 하나의 스칼라값에만 접근

In [25]:
df.at[10,'mag']

0.5

In [26]:
df.iat[10,8]

0.5

# 필터링

In [27]:
df.mag>2

0       False
1       False
2        True
3       False
4        True
        ...
9327    False
9328    False
9329     True
9330    False
9331    False
Name: mag, Length: 9332, dtype: bool

In [28]:
df[df.mag>=7.0] #부울 마스크로 필터링한 결과 2개 행만 있는 df얻음

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
837,green,4.1,1000haa3,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.763,3.0,14.0,",us1000haa3,pt18283003,at00pgehsk,",7.0,mww,...,",us,pt,at,",reviewed,1539204500290,"M 7.0 - 117km E of Kimbe, Papua New Guinea",1,earthquake,",dyfi,finite-fault,general-text,geoserve,groun...",600.0,1539378744253,https://earthquake.usgs.gov/earthquakes/eventp...
5263,red,8.4,1000h3p4,https://earthquake.usgs.gov/fdsnws/event/1/que...,1.589,18.0,27.0,",us1000h3p4,us1000h4p4,",7.5,mww,...,",us,us,",reviewed,1538128963480,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake,",dyfi,finite-fault,general-text,geoserve,groun...",480.0,1539123134531,https://earthquake.usgs.gov/earthquakes/eventp...

In [29]:
df.loc[
    df.mag>=7.0,
    ['alert','mag','magType','title','tsunami','type']
]
#지정한 열만 있는 df 얻을 수 있음. 부울 마스크로 인덱싱 한 결과

,alert,mag,magType,title,tsunami,type
837,green,7.0,mww,"M 7.0 - 117km E of Kimbe, Papua New Guinea",1,earthquake
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

In [37]:
df.loc[(df.alert=='red') & (df.tsunami==1),['alert','mag','magType','title','tsunami','type']]
#논리곱 비트 연산자로 필터를 결합한 결과

,alert,mag,magType,title,tsunami,type
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

In [38]:
df.loc[
    (df.alert=='red') | (df.tsunami==1),
    ['alert','mag','magType','title','tsunami','type']
]
#쓰나미와 적색경보 둘 중 하나만 만족하는 데이터 찾으려면?

,alert,mag,magType,title,tsunami,type
36,NaN,5.0,mww,"M 5.0 - 165km NNW of Flying Fish Cove, Christm...",1,earthquake
118,green,6.7,mww,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,earthquake
501,green,5.6,mww,"M 5.6 - 128km SE of Kimbe, Papua New Guinea",1,earthquake
799,green,6.5,mww,"M 6.5 - 148km S of Severo-Kuril'sk, Russia",1,earthquake
816,green,6.2,mww,"M 6.2 - 94km SW of Kokopo, Papua New Guinea",1,earthquake
...,...,...,...,...,...,...
8561,NaN,5.4,mb,"M 5.4 - 228km S of Taron, Papua New Guinea",1,earthquake
8624,NaN,5.1,mb,"M 5.1 - 278km SE of Pondaguitan, Philippines",1,earthquake
9133,green,5.1,ml,"M 5.1 - 64km SSW of Kaktovik, Alaska",1,earthquake
9175,NaN,5.2,mb,"M 5.2 - 126km N of Dili, East Timor",1,earthquake
9304,NaN,5.1,mb,"M 5.1 - 34km NW of Finschhafen, Papua New Guinea",1,earthquake

alert열에 대해서 null이 아닌 알래스카의 모든 지진을 선택해보자!

In [39]:
df.loc[
    (df.place.str.contains('Alaska'))
    & (df.alert.notnull()),
    ['alert','mag','magType','title','tsunami','type']
]
#수치형 데이터가 아닌 열에 부울 마스크를 적용한 결과

,alert,mag,magType,title,tsunami,type
1015,green,5.0,ml,"M 5.0 - 61km SSW of Chignik Lake, Alaska",1,earthquake
1273,green,4.0,ml,"M 4.0 - 71km SW of Kaktovik, Alaska",1,earthquake
1795,green,4.0,ml,"M 4.0 - 60km WNW of Valdez, Alaska",1,earthquake
2752,green,4.0,ml,"M 4.0 - 67km SSW of Kaktovik, Alaska",1,earthquake
3260,green,3.9,ml,"M 3.9 - 44km N of North Nenana, Alaska",0,earthquake
4101,green,4.2,ml,"M 4.2 - 131km NNW of Arctic Village, Alaska",0,earthquake
6897,green,3.8,ml,"M 3.8 - 80km SSW of Kaktovik, Alaska",0,earthquake
8524,green,3.8,ml,"M 3.8 - 69km SSW of Kaktovik, Alaska",0,earthquake
9133,green,5.1,ml,"M 5.1 - 64km SSW of Kaktovik, Alaska",1,earthquake

정규 표현식: 우리가 찾으려는 정확한 내용이 아니라 검색 패턴을 정의할 수 있어 매우 강력!!\
검색 대상이 되는 모든 단어나 숫자를 알지 못해도, 문자열에 있는 모든 단어나 숫자를 찾을 수 있음!\
따옴표 앞에 r 붙이기(raw string 원시문자열 표시임)

In [41]:
df.loc[
    (df.place.str.contains(r'CA|California$'))
    &(df.mag>3.8),
    ['alert','mag','magType','title','tsunami','type']
]
#정규표현식을 사용해 캘리포니아에서 진도가 3.8보다 큰지진을 필터링한 결과
#데이터가 일관성이 없으므로 place 열에서 CA나 California로 끝나는 항목 선택해야 함

,alert,mag,magType,title,tsunami,type
1465,green,3.83,mw,"M 3.8 - 109km WNW of Trinidad, CA",0,earthquake
2414,green,3.83,mw,"M 3.8 - 5km SW of Tres Pinos, CA",1,earthquake

진도가 6.5에서 7.5 사이인 모든 지진을 찾으려면?
-> 2개의 부울마스크를 쓰면 됨! (하나는 진도가 6.5 이상인지 확인하고, 다른 하나는 7.5 이하인지 확인하는거지~ 그런 다음에 &연산자를 사용해서 두 조건을 결합하면 되겠지!)

하지만 고맙게도!! pandas에서는 between() 메서드를 제공해 이런 마스크를 쉽게 만들수 있어~

In [42]:
df.loc[
    df.mag.between(6.5,7.5),
    ['alert','mag','magType','title','tsunami','type']
]
#값의 범위를 사용해 필터링 한 결과

,alert,mag,magType,title,tsunami,type
118,green,6.7,mww,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,earthquake
799,green,6.5,mww,"M 6.5 - 148km S of Severo-Kuril'sk, Russia",1,earthquake
837,green,7.0,mww,"M 7.0 - 117km E of Kimbe, Papua New Guinea",1,earthquake
4363,green,6.7,mww,"M 6.7 - 263km NNE of Ndoi Island, Fiji",1,earthquake
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

isin()

In [44]:
df.loc[
    df.magType.isin(['mw', 'mwb']),
    ['alert','mag','magType','title','tsunami','type']
]

,alert,mag,magType,title,tsunami,type
995,NaN,3.35,mw,"M 3.4 - 9km WNW of Cobb, CA",0,earthquake
1465,green,3.83,mw,"M 3.8 - 109km WNW of Trinidad, CA",0,earthquake
2414,green,3.83,mw,"M 3.8 - 5km SW of Tres Pinos, CA",1,earthquake
4988,green,4.41,mw,"M 4.4 - 1km SE of Delta, B.C., MX",1,earthquake
6307,green,5.80,mwb,"M 5.8 - 297km NNE of Ndoi Island, Fiji",0,earthquake
8257,green,5.70,mwb,"M 5.7 - 175km SSE of Lambasa, Fiji",0,earthquake

idxmin, idxmax

In [45]:
[df.mag.idxmin(), df.mag.idxmax()]

[2409, 5263]

In [46]:
df.loc[
    [df.mag.idxmin(), df.mag.idxmax()],
    ['alert','mag','magType','title','tsunami','type']
]
#열에서 최소값과 최대값이 있는 행만 필터링한 결과

,alert,mag,magType,title,tsunami,type
2409,NaN,-1.26,ml,"M -1.3 - 41km ENE of Adak, Alaska",0,earthquake
5263,red,7.50,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake