# 데이터 추가하고 제거하기

In [62]:
import pandas as pd
import numpy as np
df=pd.read_csv('earthquakes.csv')

df_to_modify=df.copy() #df.copy : 복사본이나 원본에 영향을 미치지 않고 데이터 변경가능

In [63]:
import pandas as pd

df=pd.read_csv('earthquakes.csv', usecols=['time', 'title', 'place', 'magType', 'mag' ,'alert', 'tsunami'])
#읽을 열을 지정

In [64]:
df['source']='USGS API'
df.head()

,alert,mag,magType,place,time,title,tsunami,source
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API

In [65]:
df['mag_negative']=df.mag<0
df.head()

,alert,mag,magType,place,time,title,tsunami,source,mag_negative
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,USGS API,False
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,USGS API,False
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,USGS API,False
3,NaN,0.44,ml,"9km NE of Aguanga, CA",1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,USGS API,False
4,NaN,2.16,md,"10km NW of Avenal, CA",1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,USGS API,False

# 정규표현식 : 특정한 조건의 문자를 검색하거나 치환하는 과정을 매우 간편하게 처리하기 위한 수단!!
str.extract()는 괄호 안의 내용들을 추출하겠다는 말~~ unique() 데이터 고유 값을 알고싶을 때 사용 가능

In [66]:
df.place.str.extract(r',(.*$)')[0].sort_values().unique()

array([' Afghanistan', ' Alaska', ' Argentina', ' Arizona', ' Arkansas',
       ' Australia', ' Azerbaijan', ' B.C., MX', ' Barbuda', ' Bolivia',
       ' Bonaire, Saint Eustatius and Saba ', ' British Virgin Islands',
       ' Burma', ' CA', ' California', ' Canada', ' Chile', ' China',
       ' Christmas Island', ' Colombia', ' Colorado', ' Costa Rica',
       ' Dominican Republic', ' East Timor', ' Ecuador',
       ' Ecuador region', ' El Salvador', ' Fiji', ' Greece',
       ' Greenland', ' Guam', ' Guatemala', ' Haiti', ' Hawaii',
       ' Honduras', ' Idaho', ' Illinois', ' India', ' Indonesia',
       ' Iran', ' Iraq', ' Italy', ' Jamaica', ' Japan', ' Kansas',
       ' Kentucky', ' Kyrgyzstan', ' Martinique', ' Mauritius',
       ' Mayotte', ' Mexico', ' Missouri', ' Montana', ' NV', ' Nevada',
       ' New Caledonia', ' New Hampshire', ' New Mexico', ' New Zealand',
       ' Nicaragua', ' North Carolina', ' Northern Mariana Islands',
       ' Oklahoma', ' Oregon', ' Pakistan', ' Papua New Guinea', ' Peru',
       ' Philippines', ' Puerto Rico', ' Romania', ' Russia',
       ' Saint Helena', ' Solomon Islands', ' Somalia', ' South Africa',
       ' South Carolina', ' South Georgia and the South Sandwich Islands',
       ' South Sandwich Islands', ' Taiwan', ' Tajikistan', ' Tennessee',
       ' Texas', ' Tonga', ' Turkey', ' U.S. Virgin Islands', ' Utah',
       ' Uzbekistan', ' Vanuatu', ' Vermont', ' Washington', ' Wyoming',
       ' Yemen', nan], dtype=object)

In [67]:
df['parsed_place']=df.place.str.replace(
 r'.*of', '', regex=True #이라고 하는 모든것을 제거
).str.replace(
    'the', '' #the 제거
).str.replace(
    r'CA$', 'California', regex=True #caliortnia 수정
).str.replace(
    r'NV$', 'Nevada' , regex=True #Nevada 수정
).str.replace(
    r'MX$', 'Mexico', regex=True #Mexico 수정
).str.replace(
    r'region$', '', regex=True #region으로 끝나는 부분 제거
).str.replace(
    'northern', '' #northern 제기
).str.replace(
    'Fiji Islands', 'Fiji', #Fiji로 수정
).str.replace(
    r'^.*,','', regex=True
).str.strip()

In [68]:
df.parsed_place.sort_values().unique()

array(['Afghanistan', 'Alaska', 'Argentina', 'Arizona', 'Arkansas',
       'Ascension Island', 'Australia', 'Azerbaijan', 'Balleny Islands',
       'Barbuda', 'Bolivia', 'British Virgin Islands', 'Burma',
       'California', 'Canada', 'Carlsberg Ridge',
       'Central East Pacific Rise', 'Central Mid-Atlantic Ridge', 'Chile',
       'China', 'Christmas Island', 'Colombia', 'Colorado', 'Costa Rica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'El Salvador',
       'Fiji', 'Greece', 'Greenland', 'Guam', 'Guatemala', 'Haiti',
       'Hawaii', 'Honduras', 'Idaho', 'Illinois', 'India',
       'Indian Ocean Triple Junction', 'Indonesia', 'Iran', 'Iraq',
       'Italy', 'Jamaica', 'Japan', 'Kansas', 'Kentucky',
       'Kermadec Islands', 'Kuril Islands', 'Kyrgyzstan', 'Martinique',
       'Mauritius', 'Mayotte', 'Mexico', 'Mid-Indian Ridge', 'Missouri',
       'Montana', 'Nevada', 'New Caledonia', 'New Hampshire',
       'New Mexico', 'New Zealand', 'Nicaragua',
       'Norrn East Pacific Rise', 'Norrn Mariana Islands',
       'Norrn Mid-Atlantic Ridge', 'North Carolina', 'Oklahoma', 'Oregon',
       'Pacific-Antarctic Ridge', 'Pakistan', 'Papua New Guinea', 'Peru',
       'Philippines', 'Prince Edward Islands', 'Puerto Rico',
       'Queen Charlotte Islands', 'Romania', 'Russia',
       'Saint Eustatius and Saba', 'Saint Helena', 'Socotra',
       'Solomon Islands', 'Somalia', 'Souast Indian Ridge',
       'Sourn East Pacific Rise', 'Sourn Mid-Atlantic Ridge',
       'South Africa', 'South Carolina',
       'South Georgia and  South Sandwich Islands',
       'South Sandwich Islands', 'Southwest Indian Ridge', 'Taiwan',
       'Tajikistan', 'Tennessee', 'Texas', 'Tonga', 'Turkey',
       'U.S. Virgin Islands', 'Utah', 'Uzbekistan', 'Vanuatu', 'Vermont',
       'Washington', 'Western Indian-Antarctic Ridge', 'Western Xizang',
       'Wyoming', 'Yemen', 'norrn Sumatra'], dtype=object)

In [55]:
import pandas as pd
df=pd.DataFrame({"메뉴":['간장게장','양념게장','토마토게장','스윙스','피자','돈까스','라면','돈까스'], 
                 "가격":['10000원','12000원','7000원','2000원','11000원','7000원','5000원','7000원']})

In [57]:
df['가격']=df['가격'].str.replace('원', '')
df

      메뉴     가격
0   간장게장  10000
1   양념게장  12000
2  토마토게장   7000
3    스윙스   2000
4     피자  11000
5    돈까스   7000
6     라면   5000
7    돈까스   7000

In [58]:
df['가격']=pd.to_numeric(df['가격'])
df

      메뉴     가격
0   간장게장  10000
1   양념게장  12000
2  토마토게장   7000
3    스윙스   2000
4     피자  11000
5    돈까스   7000
6     라면   5000
7    돈까스   7000

In [61]:
df['가격'].mean()

7625.0

In [70]:
df.assign(
    in_ca=df.parsed_place.str.endswith('California'),
    in_alaska=df.parsed_place.str.endswith('Alaska')
).sample(5, random_state=0) #임의로 5개 행 선택

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,in_ca,in_alaska
7207,NaN,4.80,mwr,"73km SSW of Masachapa, Nicaragua",1537749595210,"M 4.8 - 73km SSW of Masachapa, Nicaragua",0,USGS API,False,Nicaragua,False,False
4755,NaN,1.09,ml,"28km NNW of Packwood, Washington",1538227540460,"M 1.1 - 28km NNW of Packwood, Washington",0,USGS API,False,Washington,False,False
4595,NaN,1.80,ml,"77km SSW of Kaktovik, Alaska",1538259609862,"M 1.8 - 77km SSW of Kaktovik, Alaska",0,USGS API,False,Alaska,False,True
3566,NaN,1.50,ml,"102km NW of Arctic Village, Alaska",1538464751822,"M 1.5 - 102km NW of Arctic Village, Alaska",0,USGS API,False,Alaska,False,True
2182,NaN,0.90,ml,"26km ENE of Pine Valley, CA",1538801713880,"M 0.9 - 26km ENE of Pine Valley, CA",0,USGS API,False,California,True,False

In [72]:
df.assign(
    in_ca=df.parsed_place=='California',
    in_alaska=df.parsed_place=='Alaska',
    neither=lambda x: ~x.in_ca & ~x.in_alaska
).sample(5, random_state=0) #람다 함수는 많은 기능과 함께 사용할 수 있고, 코드의 품질과 가독성도 획기적으로 향상시킬 수 있음

,alert,mag,magType,place,time,title,tsunami,source,mag_negative,parsed_place,in_ca,in_alaska,neither
7207,NaN,4.80,mwr,"73km SSW of Masachapa, Nicaragua",1537749595210,"M 4.8 - 73km SSW of Masachapa, Nicaragua",0,USGS API,False,Nicaragua,False,False,True
4755,NaN,1.09,ml,"28km NNW of Packwood, Washington",1538227540460,"M 1.1 - 28km NNW of Packwood, Washington",0,USGS API,False,Washington,False,False,True
4595,NaN,1.80,ml,"77km SSW of Kaktovik, Alaska",1538259609862,"M 1.8 - 77km SSW of Kaktovik, Alaska",0,USGS API,False,Alaska,False,True,False
3566,NaN,1.50,ml,"102km NW of Arctic Village, Alaska",1538464751822,"M 1.5 - 102km NW of Arctic Village, Alaska",0,USGS API,False,Alaska,False,True,False
2182,NaN,0.90,ml,"26km ENE of Pine Valley, CA",1538801713880,"M 0.9 - 26km ENE of Pine Valley, CA",0,USGS API,False,California,True,False,False